<!DOCTYPE html>
<html>

<head>
    <title>
        Teddy Bear
    </title>
</head>

<body>
    <section id="teddy">
        <div class="ear-left">
            <div class="inner-ear-left"></div>
        </div>
        <div class="ear-right">
            <div class="inner-ear-right"></div>
        </div>
        <div class="face"></div>
        <div class="eye-left">
            <div class="eye-white"></div>
        </div>
        <div class="eye-right">
            <div class="eye-white"></div>
        </div>

        <div class="mouth">
            <div class="inner-nose">
                <div class="nose-white"></div>
            </div>
            <div class="nose-bridge"></div>
            <div class="inner-mouth"></div>
        </div>
    </section>
</body>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
        background-color: #A9EDDA;
    }
    
    
    .face {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 200px;
        height: 200px;
        background-color: #916953;
        border-radius: 50%;
    }
    
    .eye-left {
        position: absolute;
        top: 150px;
        left: 110px;
        width: 12px;
        height: 12px;
        background-color: black;
        border-radius: 50%;
        align-items: left;
    }
    
    .eye-white {
        position: absolute;
        top: 4px;
        left: 5px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: white;
    }
    
    .nose-white {
        position: absolute;
        top: 3px;
        left: 10px;
        width: 6px;
        height: 4px;
        border-radius: 50%;
        background-color: white;
    }
    
    .eye-right {
        position: absolute;
        top: 150px;
        left: 175px;
        width: 12px;
        height: 12px;
        background-color: black;
        border-radius: 50%;
        align-items: right;
    }
    
    .mouth {
        position: absolute;
        top: 170px;
        left: 130px;
        width: 40px;
        height: 40px;
        background-color: #FDCFCF;
        border-radius: 50%;
        align-items: right;
    }
    
    .nose-bridge {
        position: absolute;
        top: 10px;
        left: 19px;
        width: 3px;
        height: 15px;
        background-color: black;
        align-items: right;
    }
    
    .inner-nose {
        position: absolute;
        top: 3px;
        left: 10px;
        width: 20px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
    }
    
    .ear-left {
        position: absolute;
        top: 35px;
        left: 35px;
        width: 80px;
        height: 80px;
        background-color: #916953;
        border-radius: 50%;
        align-items: right;
        z-index: -1;
    }
    
    .inner-ear-left {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
        background-color: #FDCFCF;
        border-radius: 50%;
        align-items: right;
        z-index: -1;
    }
    
    .ear-right {
        position: absolute;
        top: 35px;
        left: 185px;
        width: 80px;
        height: 80px;
        background-color: #916953;
        border-radius: 50%;
        align-items: right;
    }
    
    .inner-ear-right {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
        background-color: #FDCFCF;
        border-radius: 50%;
        align-items: right;
    }
    
    .inner-mouth {
        position: absolute;
        top: 25px;
        left: 13.5px;
        width: 14px;
        height: 6px;
        border-radius: 50%;
        background-color: black;
    }
</style>

</html>